# nd940-cap-advanced-android-programming-project-starter

starter/: .gitignore  README.md  build.gradle  local.properties
starter/app/: build.gradle
starter/app/src/main/: AndroidManifest.xml
starter/app/src/main/java/com/example/android/politicalpreparedness/: BindingAdapters.kt  MainActivity.kt  PoliticalApplication.kt  ServiceLocator.kt  SingleLiveEvent.kt
starter/app/src/main/java/com/example/android/politicalpreparedness/database/: ElectionDao.kt
starter/app/src/main/java/com/example/android/politicalpreparedness/election/: ElectionsFragment.kt  ElectionsViewModel.kt  ElectionsViewModelFactory.kt  VoterInfoFragment.kt  VoterInfoViewModel.kt  VoterInfoViewModelFactory.kt
starter/app/src/main/java/com/example/android/politicalpreparedness/launch/: LaunchFragment.kt
starter/app/src/main/java/com/example/android/politicalpreparedness/network/: ApiRequestInterceptor.kt  CivicsApiService.kt  CivicsHttpClient.kt
starter/app/src/main/java/com/example/android/politicalpreparedness/repository/: AsteroidRepository.kt  ElectionRepositoryImpl.kt  PoliticalRepository.kt  PoliticalRepositoryImpl.kt
starter/app/src/main/res/layout/: fragment_election.xml  fragment_launch.xml  fragment_representative.xml  fragment_voter_info.xml  item_election.xml  item_representative.xml
starter/app/src/main/res/navigation/: nav_graph.xml
starter/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
starter/app/src/main/res/xml/: fragment_representative_scene.xml
starter/gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
